<html>
	<head>
		<title>abot</title>
		<style>
		@font-face {
		 font-family: 'Font kehidupan';
         src: url('fonts/OpenSansRegular.TTF');}
		@font-face {	 
		 font-family: 'Font bold';
         src: url('fonts/OpenSans-bold.TTF');
         }
		html, body{
		margin: 0;
		background:#333;
					}
				a:link { color:#fff; text-decoration:none; }
	a:visited { color:#fff; text-decoration:none; }
	a:hover { color:#fff; text-decoration:none; }
	.genteng{
		height: 35px;
		width: 100%;
		background:#444;
		position: fixed;
		z-index: 1000;}
				
			.lotnok{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.lotnok1{
				width: 200px;
				height:100%;
				float: left;
				color: white;
				font-family: font bold;
				
				text-align:center;
				background:#333;
				}
			.lotnok2{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.margin2{
				margin-top:8px;}
			.kipme{
				width: 1000px;
				float:right;
				text-align: center;}
					.moster{
						float: right;
						width: 4%;
						margin-top: 8px;
						}
			.bulat{
				position:fixed;
				z-index:1000;
				width: 300px;
				height: 300px;
				margin-left:200px;
				margin-top:140px;
				border-radius: 350px;
				border-style: solid;
				border-width: 20px;
				border-color: #333;
				
				-moz-border-radius: 350px;
				background: url(makanan/ff.jpg) no-repeat;
				}
			.rumah{
				height:270px;
				width:700px;
				position:absolute;
				background:#555;
				margin-left:400px;
				margin-top:170px;
				border-radius:5px;}
			.haha{
				position:absolute;
				color:white;
				width:100%;
				height:60px;
				text-align:center;
				background:#5c6a8d;
				font-family:font bold;}
			.hihi{
				float:right;
				text-align:left;
				width:50%;
				height:60px;
				font-size:20px;}
			.cuk{
				text-align:left;
				width:50%;
				height:60px;
				margin-top:80px;
				margin-left:220px;
				}
		</style>
	</head>
	<body>
		<div class="genteng">
		<div class="lotnok">
			<a href="naga.html">Home</a>
		</div>
			<div class="lotnok2">
				<a href="slark.html">Music</a>
			</div>
				<div class="lotnok1">
					<div class="margin2">
						<a href="abot.html">Abothisweb</a>
					</div>
				</div>
			
		<div class="kipme">
			<div class="moster">
				<a href="https://www.instagram.com/rayhanghi/">
					<img src="makanan/instagram-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.facebook.com/rayhanghi">
					<img src="makanan/facebook-letter-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://dribbble.com/rayhanghiffari">
					<img src="makanan/dribbble-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.youtube.com/channel/UCuHJx2pd7wmKzEULNY-G8sw">
					<img src="makanan/youtube.png" height="20px" width="20px">
				</a>
			</div>
		</div>		
		</div>
		<div class="bulat"></div>
		<div class="rumah">
			<div class="haha">
				<div class="hihi">
					<p>About me</p>
				</div>
				<div class="cuk">
					<p>saya adalah manusia yang bermimpi untuk menembus tembok antartika, 
					pergi ke suatu tempat yang belum pernah saya jelajahi, pergi ke alaska dan melihat aurora, masalah harta atau tahta sederhana lebih baik</p>
				</div>
			</div>
		</div>
	</body>
</html>