<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kematian</title>
	<style>
	@font-face {
         font-family: 'Font kematian';
         src: url('fonts/Oswaldbold.TTF');}
	@font-face {
		 font-family: 'Font kehidupan';
         src: url('fonts/OpenSansRegular.TTF');}
	@font-face {	 
		 font-family: 'Font bold';
         src: url('fonts/OpenSans-bold.TTF');
         }
	@font-face {	 
		 font-family: 'Font keras';
         src: url('fonts/OpenSans-bold.TTf');
         }		
	html, body{
		margin: 0;
		font-family:Oswaldbold
		}
	a:link { color:#fff; text-decoration:none; }
	a:visited { color:#fff; text-decoration:none; }
	a:hover { color:#fff; text-decoration:none; }
	.genteng{
		height: 35px;
		width: 100%;
		background:#444;
		position: fixed;
		z-index: 1000;}
				
			.lotnok{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.lotnok1{
				width: 200px;
				height:100%;
				float: left;
				color: white;
				font-family: font bold;
				
				text-align:center;
				background:#333;
				}
			.lotnok2{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.margin2{
				margin-top:8px;}
			.kipme{
				width: 1000px;
				float:right;
				text-align: center;}
					.moster{
						float: right;
						width: 4%;
						margin-top: 8px;
						}
			
	.keras{
		height: 700px;
		background: url('makanan/gb2.jpg');
		position: relative;
		color : white;}
			
			.hape{
				height: 600px;
				position:absolute;
				width:300px;
				margin-left: 150px;
				margin-top:20px;}
			
			.fomre{
				position:absolute;
				height: 620px;
				width:500px;
				background:#333;
				border-radius:5px;
				margin-top: 60px;
				margin-left: 750px;}
		
		 input[type=text]{
			 display: block;
			 margin-left: 30px;
			 margin-right: 30px;
			 background-color: #F5F5F5;
			 width: 435px;
			 height: 35px;
			 border: 1px solid #ddd;
			 border-radius: 3px;
			 font-family: 'Montserrat' sans-serif;
			 font-weight: 300;
			 margin-bottom:-20px;
			 margin-top: 25px;
			}
			
			input[type=password]{
			 display: block;
			 margin-left: 30px;
			 margin-right: 30px;
			 background-color: #F5F5F5;
			 width: 435px;
			 height: 35px;
			 border: 1px solid #ddd;
			 border-radius: 3px;
			 font-family: 'Montserrat' sans-serif;
			 font-weight: 300;
			 margin-bottom:-20px;
			 margin-top: 25px;
			}
			
		.labil{
			 display: block;
			 font-family: 'font bold';
			 text-align:center;
			 margin-top:20px;
			 height:2px;
			}
		.dewasa{
			font-family: 'font kehidupan';
			margin-left:-40px;
			}
		
		input[type=radio]{
			height:70px;
			width:20px;
			align:center;
			margin-left:150px;}
		.button1 {
		   float:left;
		   display: block;
		   width: 50%;
		   height: 50px;
		   margin: 33px 0;
		   background: #3498db;
		   border: none;
		   color: #fff;
		   font-size: 14px;
		   font-weight: bold;
		  
		   -webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
		   border-radius: 5px;
		}
		
			.button2 {
		   float:right;
		   display: block;
		   width: 50%;
		   height: 50px;
		   margin: 33px 0;
		   background: #444;
		   border: none;
		   color: #fff;
		   font-size: 14px;
		   font-weight: bold;
		  
		   -webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
		   border-radius: 5px;
		}
		
		
		.main2{
		height: 125px;
		position: relative;
		background-color:#444;}
			.main-content2{
				text-align:center;
				font-size: 1.5em;
				font-family: font kehidupan;
				line-height: 110px;
				color: #f3f3f4;}
		
		
			.miner{
		height: 150px;
		width: 100%;
		background: #f5f5fd;
		position: relative;
		text-align: center;}	
				.ogol1{
					float:left;
					height:140px;
					margin-left:200px;}
				.ogol2{
					float:left;
					height:140px;
					margin-left:265px;}
				.ogol3{
					float:left;
					height:140px;
					margin-left:240px;}
	</style>
</head>
<body>
		<div class="genteng">
		<div class="lotnok">
			<a href="naga.html">Home</a>
		</div>
			<div class="lotnok2">
				<a href="slark.html">Music</a>
			</div>
				<div class="lotnok1">
					<div class="margin2">
						<a href="abot.html">Abothisweb</a>
					</div>
				</div>
			
		<div class="kipme">
			<div class="moster">
				<a href="https://www.instagram.com/rayhanghi/">
					<img src="makanan/instagram-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.facebook.com/rayhanghi">
					<img src="makanan/facebook-letter-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://dribbble.com/rayhanghiffari">
					<img src="makanan/dribbble-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.youtube.com/channel/UCuHJx2pd7wmKzEULNY-G8sw">
					<img src="makanan/youtube.png" height="20px" width="20px">
				</a>
			</div>
		</div>		
	</div>
	<div class="keras">	
		<div>
			<div class="hape">
				<img src="makanan/hp.png" height="700">
			</div>
			<div class="fomre" >
				<form>
					<label class="labil">Jenengmu</label>
					<input  type="text" placeholder="  jeneng"><br>
					<label class="labil">Kewanmu</label>
					<input  type="text" placeholder="  nama binatang"><br>
					<label class="labil">Hamurmu</label>
					<input  type="text" placeholder="  alamat"><br>
					<label class="labil">Imel</label>
					<input  type="text" placeholder="  gmail"><br>
					<label class="labil">Paswod</label>
					<input  type="password" placeholder="  password"><br>
					<label class="labil">Apakah Kalian Agree</label><br>
					<input  type="radio" name="fuk" value="siji"><span class="dewasa">Tydac</span>
					
					<input  type="radio" name="fuk" value="telu"><span class="dewasa">Rumayan</span>
					<button class="button1" type="button"><span><a href="wtf.html">Register</a></span></button>
					<button class="button2" type="button"><span><a href="naga.html">Login</a></span></button>

				</form>
			</div>
		</div>	
	</div>
	<div class="main2">
		<div class="main-content2">
			Login Adalah Login.
		</div>
	</div>
	<div class="miner">
		<div class="ogol1"><img src="makanan/1477249835278-picsayv-picsay.png" height="140px" width="140px"></div>
		<div class="ogol2"><img src="makanan/Screenshot_2016-11-13-05-58-16_jp.naver.line.androidf.png" height="140px" width="140px"></div>
		<div class="ogol3"><img src="makanan/1477987333-picsayg-picsay.png" height="140px" width="140px"></div>
	</div>
</body>
</html>