<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kehidupan</title>
	<style>
	@font-face {
         font-family: 'Font kematian';
         src: url('fonts/Oswaldbold.TTF');}
	@font-face {
		 font-family: 'Font kehidupan';
         src: url('fonts/OpenSansRegular.TTF');}
	@font-face {	 
		 font-family: 'Font bold';
         src: url('fonts/OpenSans-bold.TTF');
         }
	@font-face {	 
		 font-family: 'Font keras';
         src: url('fonts/OpenSans-bold.TTf');
         }		
	html, body{
		margin: 0;
		font-family:Oswaldbold
		}
	a:link { color:#fff; text-decoration:none; }
	a:visited { color:#fff; text-decoration:none; }
	a:hover { color:#fff; text-decoration:none; }
	.genteng{
		height: 35px;
		width: 100%;
		background:#444;
		position: fixed;
		z-index: 1000;}
				
			.lotnok{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.lotnok1{
				width: 200px;
				height:100%;
				float: left;
				color: white;
				font-family: font bold;
				
				text-align:center;
				background:#333;
				}
			.lotnok2{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.margin2{
				margin-top:8px;}
			.kipme{
				width: 1000px;
				float:right;
				text-align: center;}
					.moster{
						float: right;
						width: 4%;
						margin-top: 8px;
						}
			
	.keras{
		height: 700px;
		background: url('makanan/gb2.jpg');
		position: relative;
		color : white;}
			.logo{
				height: 250px;
				margin-left: 60px;
				padding-top: 35px;}
			.boled{
				font-family: font bold;
				font-size: 60px;
				margin-left: 80px;
				}
			.quot{
				font-family: font kehidupan;
				margin-left: 80px;
				margin-top: 15px;
				font-size: 20px;
				line-height: 30px;
				}
			.daftar{
				margin-left: 80px;
				background: #333;
				width: 230px;
				height:50px;
				margin-top:25px;
				font-family: font bold;
				text-align:center;
				line-height: 50px;
				border-radius: 5px;}


	.main{
		height: 125px;
		position: relative;}
			.main-content{
				text-align:center;
				font-size: 1.5em;
				font-family: font kehidupan;
				line-height: 120px;
				color: #888899;}
	.main2{
		height: 125px;
		position: relative;
		background-color:#444;}
			.main-content2{
				text-align:center;
				font-size: 1.5em;
				font-family: font kehidupan;
				line-height: 100px;
				color: #f3f3f4;}
	.fabel{
		height: 400px;
		background:#f5f5fd;}
			.kotak{
				width:100%;
				height: 150px;
				font-family: font bold;
				text-align:center;
				font-size: 2em;
				color:#555566;
				line-height: 150px;}
			.kolompapat{
				height : 250px;
				width: 100%;}
					.kotak1{
						width: 25%;
						height: 100%;
						float: left;
						text-align: center;
						margin-top: 15px;}
							.gambar{
								height: 25%;
								width: 100%;
								align: center;}	
							.judul{
								text-align: center;
								height: 25%;
								width: 100%;
								color:#555566;
								font-family: font bold;
								font-size: 1.3em;}
							.tulisan{
								text-align: center;
								width: 100%;
								height: 50%;
								color: #888899;
								font-family: font kehidupan;
								}
			.wepe{
				height: 600px;
				width: 100%;}
					.fill {
						height:300px;
						float:left;
						width:25%;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v64 (1).png');}
					.fill1 {
						float:left;
						height:300px;
						width:25%;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v64 (4).png');}
					.fill2 {
						float:left;
						height:300px;
						width:25%;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v64 (37).png');}
					.fill3 {
						height:300px;
						width:25%;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v64 (42).png');}
					.fill4 {
						height:300px;
						float:left;
						width:25%;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v64 (48).png');}
					.fill5 {
						height:300px;
						width:25%;
						float:left;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v68 (47).png');}
					.fill6 {
						height:300px;
						width:25%;
						float:left;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v69 (8).png');}
					.fill7 {
						height:300px;
						width:25%;
						overflow: hidden;
						background-size: cover;
						background-position: center;
						background-image: url('makanan/@OsumWalls Dope Walls v69 (23).png');}					
	.miner{
		height: 150px;
		width: 100%;
		background: #f5f5fd;
		position: relative;
		text-align: center;}	
				.ogol1{
					float:left;
					height:140px;
					margin-left:200px;}
				.ogol2{
					float:left;
					height:140px;
					margin-left:265px;}
				.ogol3{
					float:left;
					height:140px;
					margin-left:240px;}
	</style>
</head>
<body>
		<div class="genteng">
		<div class="lotnok">
			<a href="naga.html">Home</a>
		</div>
		
		<div class="lotnok2">
				<a href="slark.html">Music</a>
			</div>
		
				<div class="lotnok1">
					<div class="margin2">
						<a href="abot.html">Abothisweb</a>
					</div>
				</div>
		<div class="kipme">
			<div class="moster">
				<a href="https://www.instagram.com/rayhanghi/">
					<img src="makanan/instagram-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.facebook.com/rayhanghi">
					<img src="makanan/facebook-letter-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://dribbble.com/rayhanghiffari">
					<img src="makanan/dribbble-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.youtube.com/channel/UCuHJx2pd7wmKzEULNY-G8sw">
					<img src="makanan/youtube.png" height="20px" width="20px">
				</a>
			</div>
		</div>		
	</div>
	<div class="keras">
		<div>
			<div class="logo">
				<!--img srcgaksido="makanan/logo.png" height="250px" width="250px"-->
			</div>
		</div>
			<div class="boled">Generasi Terburuk
			</div>
			<div class="quot">lorem ipsum adalah saudaranya loram ipsam <br>juga teman dekat lorek muspi <br>dan juga lorep muspati
			</div>
		<div>
			<a href="fomr.html">
			<div class="daftar" >SIGN UP FREE
			</div></a>
		</div>
	</div>
	<div class="main">
		<div class="main-content">
			Aku Dibuat Dari Kesowongan Dan Juga Kopi Murni.
		</div>
	</div>
	<div class="fabel">
		<div class="kotak">
		 Kelebihan Produk Kita
		</div>
		<div class="kolompapat">
			<div class="kotak1">
				<div class="gambar">
					<img src="makanan/user32.png">
				</div>
				<div class="judul">
					Join
				</div>
				<div class="tulisan">
					Daftar sekarang Dan dapatkan <br> blue eyes white dragon <br> secara gratis!
				</div>
			</div>
			<div class="kotak1">
				<div class="gambar">
					<img src="makanan/smile32.png">
				</div>
				<div class="judul">
					Pelayanan Sangar
				</div>
				<div class="tulisan">
					Jangan takut untuk <br> memberikan saran atau masukan <br> kami aktif 24 jam.
				</div>				
			</div>
			<div class="kotak1">
				<div class="gambar">
					<img src="makanan/star32.png">
				</div>
				<div class="judul">
					Populer
				</div>
				<div class="tulisan">
					Kami sudah melayani ribuan pelanggan <br> bahkan nama dragonforce <br> terinspirasi dari kami
				</div>			
			</div>
			<div class="kotak1">
				<div class="gambar">
					<img src="makanan/shield32.png">
				</div>
				<div class="judul">
					Very Save
				</div>
				<div class="tulisan">
					Jangan takut untuk berdagang tirek disini karena disini sangat aman kami akan merahasiakannya
				</div>			
			</div>
		</div>
	</div>
	<div class="main2">
		<div class="main-content2">
			Pagerbagibagiwallpaper.
		</div>
	</div>
	<div class="wepe">
		<div class="fill"></div>
		<div class="fill1"></div>
		<div class="fill2"></div>
		<div class="fill3"></div>
		<div class="fill4"></div>
		<div class="fill5"></div>
		<div class="fill6"></div>
		<div class="fill7"></div>		
	</div>
	<div class="miner">
		<div class="ogol1"><img src="makanan/1477249835278-picsayv-picsay.png" height="140px" width="140px"></div>
		<div class="ogol2"><img src="makanan/Screenshot_2016-11-13-05-58-16_jp.naver.line.androidf.png" height="140px" width="140px"></div>
		<div class="ogol3"><img src="makanan/1477987333-picsayg-picsay.png" height="140px" width="140px"></div>
	</div>
</body>
</html>