<html>
<head>
	<title>puck</title>
	<style>
			@font-face {	 
		 font-family: 'Font bold';
         src: url('fonts/OpenSans-bold.TTF');
         }
		html, body{
		margin: 0;
		background:#222;}
		
		
		a:link { color:#fff; text-decoration:none; }
	a:visited { color:#fff; text-decoration:none; }
	a:hover { color:#fff; text-decoration:none; }
	.genteng{
		height: 35px;
		width: 100%;
		background:#444;
		position: fixed;
		z-index: 1000;}
				
			.lotnok{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.lotnok1{
				width: 200px;
				height:100%;
				float: left;
				color: white;
				font-family: font bold;
				
				text-align:center;
				background:#333;
				}
			.lotnok2{
				width: 70px;
				float: left;
				color: white;
				font-family: font bold;
				margin-top:8px;
				text-align:center;
				}
			.margin2{
				margin-top:8px;}
			.kipme{
				width: 1000px;
				float:right;
				text-align: center;}
					.moster{
						float: right;
						width: 4%;
						margin-top: 8px;
						}
		
		
		.ndukur{
			text-align:center;
			width:100%;
			height:260px;
			color:#777;
			font-family:font bold;
			line-height:290px;
			font-size:50px;
			background:#333;}
		.tengah{
			text-align:center;
			width:100%;
			height:150px;
			color:#999;
			font-family:font bold;
			line-height:150px;
			font-size:25px;
			}
		.tengah1{
			text-align:center;
			width:100%;
			height:150px;
			color:#999;
			font-family:font bold;
			line-height:150px;
			font-size:25px;
			background:#333;}
		.setengah{
			
			width:100%;
			text-align:center;}
		.miner{
		height: 150px;
		width: 100%;
		background: #f5f5fd;
		position: relative;
		text-align: center;}	
				.ogol1{
					float:left;
					height:140px;
					margin-left:200px;}
				.ogol2{
					float:left;
					height:140px;
					margin-left:265px;}
				.ogol3{
					float:left;
					height:140px;
					margin-left:240px;}
	</style>
</head>
<body>

<div class="genteng">
		<div class="lotnok">
			<a href="naga.html">Home</a>
		</div>
			<div class="lotnok2">
				<a href="slark.html">Music</a>
			</div>
				<div class="lotnok1">
					<div class="margin2">
						<a href="abot.html">Abothisweb</a>
					</div>
				</div>
		<div class="kipme">
			<div class="moster">
				<a href="https://www.instagram.com/rayhanghi/">
					<img src="makanan/instagram-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.facebook.com/rayhanghi">
					<img src="makanan/facebook-letter-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://dribbble.com/rayhanghiffari">
					<img src="makanan/dribbble-logo.png" height="20px" width="20px">
				</a>
			</div>
			<div class="moster">
				<a href="https://www.youtube.com/channel/UCuHJx2pd7wmKzEULNY-G8sw">
					<img src="makanan/youtube.png" height="20px" width="20px">
				</a>
			</div>
		</div>		
	</div>

<div>
<div class="ndukur">
	<a>- D I F F E R E N T   I S   A R T -<a>
</div>
<div class="tengah">
	Fourtwnty - Aku Bukan Binatang
</div>
	<div class="setengah">
	<video controls="controls" autoplay="autoplay">
		<source src="minuman/hihi.mp4" type="video/mp4" />
	</video>
	</div>
<div class="tengah">
	Efek Rumah Kaca - Sebelah Mata
</div>
	<div class="setengah">
	<video controls="controls">
		<source src="minuman/haha.mp4" type="video/mp4" />
	</video>
	</div>
</div>
<div class="tengah1">
	Selamat Pagi Malam
</div>
<div class="miner">
		<div class="ogol1"><img src="makanan/1477249835278-picsayv-picsay.png" height="140px" width="140px"></div>
		<div class="ogol2"><img src="makanan/Screenshot_2016-11-13-05-58-16_jp.naver.line.androidf.png" height="140px" width="140px"></div>
		<div class="ogol3"><img src="makanan/1477987333-picsayg-picsay.png" height="140px" width="140px"></div>
	</div>
</body>
</html>